UVUBankUI/Views/AccountDetails.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UVUBankUI.Views.AccountDetails"
        Title="AccountDetails">
        
    <Grid>
        <!-- UVUBANK Title -->
        <Border Background="Green" Margin="10" Padding="10" VerticalAlignment="Top">
            <TextBlock Text="UVUBANK" FontSize="32" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </Border>
        
        <!-- Go Back Button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0">
            <Button Content="Back" Click="GoBack_Click"/>
        </StackPanel>
        
        <!-- Input Fields -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50">
            <TextBox Watermark="Name" Width="200" Margin="0,0,0,10"/>
            <TextBox Watermark="Address" Width="200" Margin="0,0,0,10"/>
            <TextBox Watermark="Starting Amount to Deposit" Width="200" Margin="0,0,0,10"/>
            <Button Content="Create Account" Click="CreateAccount_Click" Width="200"/>
            <TextBlock x:Name="accountCreatedMessage" Text="Account created!" FontSize="16" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" Margin="0,10,0,0" IsVisible="False"/>

        </StackPanel>
    </Grid>
</Window>