UVUBankUI/Views/AccountCreation.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UVUBankUI.Views.AccountCreation"
        Title="AccountCreation">
        
    <Grid>
        <!-- UVUBANK Title -->
        <Border Background="Green" Margin="10" Padding="10" VerticalAlignment="Top">
            <TextBlock Text="UVUBANK" FontSize="32" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </Border>
        
        <!-- Input Fields and Create Account Button (Initially Hidden) -->
        <StackPanel x:Name="accountDetailsPanel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50">
            <TextBox x:Name="nameTextBox" Watermark="Name" Width="200" Margin="0,0,0,10"/>
            <TextBox x:Name="addressTextBox" Watermark="Address" Width="200" Margin="0,0,0,10"/>
            <TextBox x:Name="amountTextBox" Watermark="Starting Amount to Deposit" Width="200" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Create Savings Account" Click="CreateSavingsAccount_Click" Width="200" Margin="10,10"/>
                <Button Content="Create Checking Account" Click="CreateCheckingAccount_Click" Width="200" Margin="10,10"/>
                <Button Content="Create CD Account" Click="CreateCDAccount_Click" Width="200" Margin="10,10"/>
            </StackPanel>
            <Button Content="Go to Deposit/Withdraw" Click="DepositWithdraw_Click" Width="200" Margin="0,10" HorizontalAlignment="Center"/>
            <TextBlock x:Name="MessageBox" Text="Account created!" FontSize="16" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" Margin="0,50,0,0" IsVisible="False"/>
        </StackPanel>
    </Grid>
</Window>
