UVUBankUI/Views/DepositWithdraw.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UVUBankUI.Views.DepositWithdraw"
        Title="DepositWithdraw">

    <Grid>
        <!-- UVUBANK Title -->
        <Border Background="Green" Margin="10" Padding="10" VerticalAlignment="Top">
            <TextBlock Text="UVUBANK" FontSize="32" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>
        </Border>

        <!-- Go Back Button -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0">
            <Button Content="Back" Click="GoBack_Click"/>
        </StackPanel>

        <!-- Input Fields -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <ComboBox x:Name="accountComboBox" Width="200" Margin="0,0,0,10" SelectedIndex="0"/>
            <TextBox x:Name="amountTextBox" Watermark="Amount" Width="200" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Deposit" Click="Deposit_Click" Width="100" Margin="0,0,10,0"/>
                <Button Content="Withdraw" Click="Withdraw_Click" Width="100"/>
            </StackPanel>
        </StackPanel>

        <!-- Message Box -->
        <TextBlock x:Name="MessageBox" Text="Deposit Successful" FontSize="16" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0" IsVisible="False"/>
    </Grid>
</Window>